NAME:5K tokens
1 [HOP:112] Door to Nothingness
1 [10E:330] Legacy Weapon
1 [MH2:234] Scion of Draco
1 [MKM:217] Leyline of the Guildpact
1 [OTC:255] Chromatic Lantern
1 [M21:228] Chromatic Orrery
1 [WOC:145] Arcane Signet
1 [HOP:111] Darksteel Forge
1 [HOU:22] Solemnity
1 [NPH:18] Phyrexian Unlife
1 [TSP:269] Academy Ruins
1 [AFC:230] Command Tower
1 [DMC:227] Reliquary Tower
1 [M3C:401] Urza's Mine
1 [J22:830] Urza's Power Plant
1 [J22:831] Urza's Tower
1 [C19:278] Sunken Hollow
1 [SLD:1296] Shire Terrace
1 [MH1:244] Prismatic Vista
1 [VOC:179] Prairie Stream
1 [SNC:252] Obscura Storefront
1 [2X2:321] City of Brass
1 [UMA:236] Ancient Tomb
1 [CMM:993] Exotic Orchard
1 [MMA:223] Glimmervoid
1 [JOU:163] Mana Confluence
1 [ONE:254] Mirrex
1 [VMA:305] Mishra's Workshop
1 [SHM:278] Reflecting Pool
1 [MKC:296] Spire of Industry
1 [AKH:2] Anointed Procession
1 [CSP:27] Arcum Dagsson
1 [BLC:264] Academy Manufactor
1 [PRM:59655] Gaea's Cradle
1 [BIG:5] Esoteric Duplicator
1 [PKLD:192s] Aetherflux Reservoir
1 [VMA:325] Yavimaya Hollow
1 [DIS:174] Hallowed Fountain
1 [PWAR:79p] Bolas's Citadel
1 [LCI:249] Chimil, the Inner Sun
1 [CMM:283] Doubling Season
1 [VMA:64] Counterspell
1 [CMR:80] Mana Drain
1 [FUT:42] Pact of Negation
1 [PPRO:2020-1] Cryptic Command
1 [VOC:102] Arcane Denial
1 [ORI:65] Negate
1 [CMM:94] Fierce Guardianship
1 [VOC:84] Darksteel Mutation
1 [GTC:44] Rapid Hybridization
1 [GN3:15] Path to Exile
1 [BBD:110] Swords to Plowshares
1 [CMM:147] Deadly Rollick
1 [EMN:65] Imprisoned in the Moon
1 [CMM:57] Smothering Tithe
1 [BBD:94] Land Tax
1 [RTR:141] Abrupt Decay
1 [J22:800] Tamiyo's Journal
1 [BIG:7] Worldwalker Helm
1 [BIG:6] Simulacrum Synthesizer
1 [BRC:49] Urza, Chief Artificer
1 [DMR:71] Urza, Lord High Artificer
1 [BRO:226] Urza, Prince of Kroog
1 [PRM:219] Argivian Archaeologist
1 [ISD:236] Witchbane Orb
1 [SOK:158] Pithing Needle
1 [C13:240] Crawlspace
1 [A25:224] Ensnaring Bridge
1 [CON:31] Master Transmuter
1 [CMM:109] Padeem, Consul of Innovation
1 [DMR:159] Exploration
1 [M13:202] Clock of Omens
1 [NPH:148] Omen Machine
1 [MBS:117] Myr Turbine
1 [CLB:865] Maskwood Nexus
1 [CLB:879] Thought Vessel
1 [LTR:246] The One Ring
1 [SOM:195] Prototype Portal
1 [BRR:124] Unwinding Clock
1 [WOC:149] Sol Ring
1 [C21:243] Elixir of Immortality
1 [BIG:2] Grand Abolisher
1 [BIG:28] Transmutation Font
1 [MRD:174] Gate to the Aether
1 [CHK:268] Sensei's Divining Top
1 [C20:303] Rogue's Passage
1 [ONE:47] Encroaching Mycosynth
1 [BBD:241] Mycosynth Lattice
1 [CM2:225] Trading Post
1 [GNT:61] Island
4 [THB:251] Island
1 [MID:255] Moonsilver Key
1 [PTHB:236p] Shadowspear
1 [C19:223] Soul Foundry
1 [CLB:698] Mage's Attendant
1 [PRM:46950] Metalworker
SB: 1 [LTC:515] Kenrith, the Returned King
LAYOUT MAIN:(1,6)(CARD_TYPE,false,50)|([BLC:264],[CON:31],[MH2:234],[PRM:46950])([PKLD:192s],[WOC:145],[PWAR:79p],[LCI:249],[OTC:255],[M21:228],[M13:202],[C13:240],[HOP:111],[HOP:112],[C21:243],[ONE:47],[A25:224],[BIG:5],[MRD:174],[10E:330],[CLB:865],[BBD:241],[MBS:117],[NPH:148],[SOK:158],[SOM:195],[CHK:268],[BIG:6],[WOC:149],[J22:800],[LTR:246],[CLB:879],[CM2:225],[BIG:28],[BRR:124],[ISD:236],[BIG:7],[MID:255],[PTHB:236p],[C19:223])([CSP:27],[PRM:219],[BIG:2],[CMM:109],[BRC:49],[DMR:71],[BRO:226],[CLB:698])([AKH:2],[VOC:84],[CMM:283],[DMR:159],[EMN:65],[BBD:94],[MKM:217],[NPH:18],[CMM:57],[HOU:22])([RTR:141],[VOC:102],[VMA:64],[CMM:147],[CMM:94],[CMR:80],[ORI:65],[FUT:42],[GN3:15],[GTC:44],[BBD:110],[PPRO:2020-1])([TSP:269],[UMA:236],[2X2:321],[AFC:230],[CMM:993],[PRM:59655],[MMA:223],[DIS:174],[GNT:61],[THB:251],[JOU:163],[ONE:254],[VMA:305],[SNC:252],[VOC:179],[MH1:244],[SHM:278],[DMC:227],[C20:303],[SLD:1296],[MKC:296],[C19:278],[M3C:401],[J22:830],[J22:831],[VMA:325],[THB:251],[THB:251],[THB:251])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([LTC:515])
