NAME:Caesar, Legion's Emperor
1 [MID:1] Adeline, Resplendent Cathar
1 [LCC:125] Akroma's Will
1 [SOI:242] Anguished Unmaking
1 [LCI:223] Anim Pakal, Thousandth Moon
1 [KTK:164] Ankle Shanker
1 [AKH:2] Anointed Procession
1 [ELD:331] Arcane Signet
1 [6ED:274] Ashnod's Altar
1 [GTC:142] Assemble the Legion
1 [IKO:73] Bastion of Remembrance
1 [MOR:58] Bitterblossom
1 [LCC:181] Black Market Connections
1 [ISD:130] Blasphemous Act
1 [CLU:274] Blood Crypt
1 [ZNR:259] Brightclimb Pathway
1 [AVR:10] Cathars' Crusade
1 [OTC:160] Chaos Warp
1 [LCC:70] Charismatic Conqueror
1 [DOM:239] Clifftop Retreat
1 [M10:207] Coat of Arms
1 [ELD:333] Command Tower
1 [40K:112] Commissar Severina Raine
1 [M20:206+] Corpse Knight
1 [WOC:24] Court of Embereth
1 [WAR:188] Cruel Celebrant
1 [BRO:324] Diabolic Intent
1 [XLN:252] Dragonskull Summit
1 [DMU:198] Elas il-Kor, Sadistic Pilgrim
1 [ZEN:199] Eldrazi Monument
1 [RIX:157] Elenda, the Dusk Rose
1 [THS:9] Elspeth, Sun's Champion
1 [9ED:297] Fellwar Stone
1 [EVE:176] Fetid Heath
1 [CMM:24] Flawless Maneuver
1 [LTC:56] Forth Eorlingas!
1 [DMU:200] Garna, Bloodfist of Keld
1 [LCC:128] Generous Gift
1 [TMP:179] Goblin Bombardment
1 [CLU:276] Godless Shrine
1 [SHM:272] Graven Cairns
1 [MID:263] Haunted Ridge
1 [MBS:8] Hero of Bladehold
1 [DTK:140] Impact Tremors
1 [JOU:150] Iroas, God of Victory
1 [DOM:241] Isolated Chapel
1 [NEO:224] Isshin, Two Heavens as One
1 [WAR:137] Krenko, Tin Street Kingpin
1 [M19:23] Leonin Warleader
1 [MRD:199] Lightning Greaves
1 [CLB:355] Luxury Suite
1 [CLB:282] Mahadi, Emporium Master
1 [CON:11] Martial Coup
1 [LTR:421] Mirkwood Bats
1 [ONE:23] Mondrak, Glory Dominus
1 [WOE:21] Moonshaker Cavalry
3 [BLB:274] Mountain
1 [BRO:18] Myrel, Shield of Argive
1 [ZNR:263] Needleverge Pathway
1 [ONC:2] Neyali, Suns' Vanguard
1 [KTK:237] Nomad Outpost
1 [LCI:26] Ojer Taq, Deepest Foundation
1 [ONC:3] Otharri, Suns' Glory
1 [CON:15] Path to Exile
1 [INV:306] Phyrexian Altar
1 [RIX:81] Pitiless Plunderer
6 [OTJ:272] Plains
1 [THS:135] Purphoros, God of the Forge
1 [SNC:24] Rabble Rousing
1 [SHM:278*] Reflecting Pool
1 [M19:254] Reliquary Tower
1 [LCI:258] Roaming Throne
1 [EVE:178] Rugged Prairie
1 [IKO:204] Ruinous Ultimatum
1 [CLU:279] Sacred Foundry
1 [IKO:253] Savai Triome
1 [VOW:264] Shattered Sanctum
1 [DST:140] Skullclamp
1 [M20:218] Skyknight Vanguard
1 [SUM:274] Sol Ring
1 [WOE:150] Song of Totentanz
1 [CMM:427] Spectator Seating
1 [WOE:33] Stroke of Midnight
1 [VOW:266] Sundown Pass
3 [OTJ:274] Swamp
1 [STA:11] Teferi's Protection
1 [RNA:212] Teysa Karlov
1 [CMR:291] Thalisse, Reverent Medium
1 [CMM:436] Vault of Champions
1 [WOE:277] Virtue of Loyalty
1 [BFZ:126] Zulaport Cutthroat
SB: 1 [PIP:1] Caesar, Legion's Emperor
LAYOUT MAIN:(1,10)(CARD_TYPE,false,50)|([LCI:258])([ELD:331],[6ED:274],[M10:207],[ZEN:199],[9ED:297],[MRD:199],[INV:306],[DST:140],[SUM:274])([MID:1],[LCI:223],[KTK:164],[LCC:70],[40K:112],[M20:206+],[WAR:188],[DMU:198],[RIX:157],[DMU:200],[MBS:8],[NEO:224],[WAR:137],[M19:23],[CLB:282],[LTR:421],[ONE:23],[WOE:21],[BRO:18],[ONC:2],[LCI:26],[ONC:3],[RIX:81],[M20:218],[RNA:212],[CMR:291],[BFZ:126])([JOU:150],[THS:135])([AKH:2],[GTC:142],[IKO:73],[LCC:181],[AVR:10],[WOC:24],[TMP:179],[DTK:140],[SNC:24],[WOE:277])([LCC:125],[SOI:242],[OTC:160],[CMM:24],[LCC:128],[CON:15],[WOE:33],[STA:11])([CLU:274],[ZNR:259],[DOM:239],[ELD:333],[XLN:252],[EVE:176],[CLU:276],[SHM:272],[MID:263],[DOM:241],[CLB:355],[BLB:274],[BLB:274],[BLB:274],[ZNR:263],[KTK:237],[OTJ:272],[OTJ:272],[OTJ:272],[OTJ:272],[OTJ:272],[OTJ:272],[SHM:278*],[M19:254],[EVE:178],[CLU:279],[IKO:253],[VOW:264],[CMM:427],[VOW:266],[OTJ:274],[OTJ:274],[OTJ:274],[CMM:436])([THS:9])([ISD:130],[BRO:324],[LTC:56],[CON:11],[IKO:204],[WOE:150])([MOR:58])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([PIP:1])
