NAME:Kinnan
1 [M12:165] Birds of Paradise
1 [EVE:66] Bloom Tender
1 [MBS:21] Consecrated Sphinx
1 [AVR:172] Craterhoof Behemoth
1 [M10:208] Darksteel Colossus
1 [LTR:158] Delighted Halfling
1 [EVE:22] Glen Elendra Archmage
1 [M15:173] Elvish Mystic
1 [ALL:89] Elvish Spirit Guide
1 [SPG:48] Endurance
1 [5DN:86] Eternal Witness
1 [MBS:99] Blightsteel Colossus
1 [VOW:359] Hullbreaker Horror
1 [KHM:221] Koma, Cosmos Serpent
1 [FDN:227] Llanowar Elves
1 [ELD:196] Maraleaf Pixie
1 [THB:190] Nyxbloom Ancient
1 [DSK:176] Enduring Vitality
1 [BNG:48] Perplexing Chimera
1 [NPH:42] Phyrexian Metamorph
1 [BLC:15] Pollywog Prodigy
1 [10E:296] Seedborn Muse
1 [NPH:159] Spellskite
1 [ZNR:255] Stonework Packbeast
1 [SPG:16] Thrasios, Triton Hero
1 [DIS:34] Tidespout Tyrant
1 [BFZ:17] Void Winnower
1 [BLB:61] Mockingbird
1 [AER:181] Walking Ballista
1 [STX:286] Wandering Archaic
1 [SUM:235] Basalt Monolith
1 [MRD:152] Chrome Mox
1 [LTR:001] The One Ring
1 [BRO:234] Energy Refractor
1 [5ED:388] Mana Vault
1 [TMP:294] Lotus Petal
1 [DOM:224] Mox Amber
1 [STH:138] Mox Diamond
1 [SOM:179] Mox Opal
1 [SUM:274] Sol Ring
1 [BNG:162] Springleaf Drum
1 [ELD:331] Arcane Signet
1 [WOE:242] Agatha's Soul Cauldron
1 [AKH:237] Throne of the God-Pharaoh
1 [CLU:228] Simic Signet
1 [9ED:297] Fellwar Stone
1 [5DN:156] Staff of Domination
1 [ONS:73] Chain of Vapor
1 [7ED:67] Counterspell
1 [RTR:35] Cyclonic Rift
1 [MH3:326] Flare of Denial
1 [MB2:163] Flusterstorm
1 [ALL:28] Force of Will
1 [LTC:493] Legolas's Quick Reflexes
1 [NEO:372] March of Swirling Mist
1 [FUT:42] Pact of Negation
1 [PLC:44] Pongify
1 [SCG:52] Stifle
1 [MH3:327] Strix Serenade
1 [THS:65] Swan Song
1 [NEM:30] Daze
1 [OTP:29] Force of Vigor
1 [6ED:269] Worldly Tutor
1 [M10:52] Fabricate
1 [WAR:160] Finale of Devastation
1 [MBS:81] Green Sun's Zenith
1 [SOM:122] Genesis Wave
1 [MAT:109] Training Grounds
1 [ICE:87] Mystic Remora
1 [PCY:45] Rhystic Study
1 [MB2:114] Urza's Saga
1 [ALA:60] Tezzeret the Seeker
1 [TMP:315] Ancient Tomb
1 [KHM:251] Barkchannel Pathway
1 [OTJ:267] Botanical Sanctum
1 [CLU:275] Breeding Pool
1 [LCI:410a] Cavern of Souls
1 [OTC:279] Command Beacon
1 [ELD:333] Command Tower
1 [FUT:174] Dryad Arbor
1 [WAR:245] Emergence Zone
1 [KTK:233] Flooded Strand
2 [DSK:276] Forest
1 [TSP:274] Gemstone Caverns
3 [DSK:273] Island
1 [DRK:117] Maze of Ith
1 [ZEN:220] Misty Rainforest
1 [CMM:424] Rejuvenating Springs
1 [MRD:283] Seat of the Synod
1 [MH3:228] Shifting Woodland
1 [AFR:261] Treasure Vault
1 [MRD:285] Tree of Tales
1 [SUM:288] Tropical Island
1 [ACR:116] Waterlogged Grove
1 [KTK:248] Windswept Heath
1 [DMU:261] Yavimaya Coast
SB: 1 [IKO:192] Kinnan, Bonder Prodigy
LAYOUT MAIN:(1,12)(CARD_TYPE,false,50)|([M10:208],[MBS:99],[NPH:42],[NPH:159],[ZNR:255],[AER:181])([MRD:283],[AFR:261],[MRD:285])([SUM:235],[MRD:152],[LTR:001],[BRO:234],[5ED:388],[TMP:294],[DOM:224],[STH:138],[SOM:179],[SUM:274],[BNG:162],[ELD:331],[WOE:242],[AKH:237],[CLU:228],[9ED:297],[5DN:156])([M12:165],[EVE:66],[MBS:21],[AVR:172],[LTR:158],[EVE:22],[M15:173],[ALL:89],[SPG:48],[5DN:86],[VOW:359],[KHM:221],[FDN:227],[ELD:196],[BLC:15],[10E:296],[SPG:16],[DIS:34],[BFZ:17],[BLB:61],[STX:286])([THB:190],[DSK:176],[BNG:48])([MB2:114])([MAT:109],[ICE:87],[PCY:45])([ONS:73],[7ED:67],[RTR:35],[MH3:326],[MB2:163],[ALL:28],[LTC:493],[NEO:372],[FUT:42],[PLC:44],[SCG:52],[MH3:327],[THS:65],[NEM:30],[OTP:29],[6ED:269])([FUT:174])([TMP:315],[KHM:251],[OTJ:267],[CLU:275],[LCI:410a],[OTC:279],[ELD:333],[WAR:245],[KTK:233],[DSK:276],[DSK:276],[TSP:274],[DSK:273],[DSK:273],[DSK:273],[DRK:117],[ZEN:220],[CMM:424],[MH3:228],[SUM:288],[ACR:116],[KTK:248],[DMU:261])([ALA:60])([M10:52],[WAR:160],[MBS:81],[SOM:122])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([IKO:192])
