1 [TMC:59] Sol Ring
1 [TMC:57] Arcane Signet
1 [DIS:99] Utopia Sprawl
1 [7ED:282] Wild Growth
1 [INV:245] Dueling Grounds
1 [4ED:34] Land Tax
1 [JUD:139] Mirari's Wake
1 [WOC:131] Sanctum Weaver
1 [USG:234] Argothian Enchantress
1 [ONS:261] Enchantress's Presence
1 [5ED:329] Sylvan Library
1 [ORI:221] Alhammarret's Archive
1 [RIX:180] The Immortal Sun
1 [KLD:192] Aetherflux Reservoir
1 [BFZ:26] Felidar Sovereign
1 [JUD:29] Test of Endurance
1 [SHM:5] Boon Reflection
1 [M13:29] Rhox Faithmender
1 [LRW:37] Purity
1 [THB:19] Heliod's Intervention
1 [SHM:229] Kitchen Finks
1 [6ED:274] Ashnod's Altar
1 [FDN:137] Authority of the Consuls
1 [M20:17] Gauntlets of Light
1 [SHM:267] Umbral Mantle
1 [5DN:156] Staff of Domination
1 [HOU:22] Solemnity
1 [M21:28] Nine Lives
1 [NPH:18] Phyrexian Unlife
1 [JUD:24] Solitary Confinement
1 [CHK:10] Ghostly Prison
1 [RTR:24] Sphere of Safety
1 [ULG:123] Crawlspace
1 [8ED:300] Ensnaring Bridge
1 [5DN:150] Silent Arbiter
1 [7ED:307] Meekstone
1 [NPH:17] Norn's Annex
1 [10E:6] Aura of Silence
1 [ISD:236] Witchbane Orb
1 [M20:26] Leyline of Sanctity
1 [INV:278] Sterling Grove
1 [SHM:7] Greater Auramancy
1 [RAV:251] Privileged Position
1 [M21:188] Heroic Intervention
1 [TLE:7] Teferi's Protection
1 [UDS:15] Replenish
1 [6ED:19] Enlightened Tutor
1 [THB:24] Idyllic Tutor
1 [PLS:106] Eladamri's Call
1 [UDS:1] Academy Rector
1 [ULG:98] Crop Rotation
1 [ICE:54] Swords to Plowshares
1 [CON:15] Path to Exile
1 [SOC:142] Darksteel Mutation
1 [CMM:324] Song of the Dryads
1 [WHO:1057] Grasp of Fate
1 [USG:306] Phyrexian Processor
1 [MAR:7] Wedding Ring
1 [SHM:243] Wheel of Sun and Moon
1 [ROE:211] Tajuru Preserver
1 [RTR:206] Trostani, Selesnya's Voice
1 [THS:153] Bow of Nylea
1 [AKH:4] Approach of the Second Sun
1 [TMC:63] Command Tower
1 [ECL:351b] Temple Garden
1 [SUM:285] Savannah
1 [CLB:348] Bountiful Promenade
1 [BFZ:234] Canopy Vista
1 [AKH:247] Scattered Groves
1 [XLN:257] Sunpetal Grove
1 [MID:265] Overgrown Farmland
1 [BRO:259] Brushland
1 [ONE:257] Razorverge Thicket
1 [FUT:177] Horizon Canopy
1 [SHM:281] Wooded Bastion
1 [KTK:248] Windswept Heath
1 [SPG:38] Prismatic Vista
1 [TMC:67] Fabled Passage
1 [ZEN:220] Misty Rainforest
1 [ZEN:219] Marsh Flats
1 [ZEN:229] Verdant Catacombs
1 [ZEN:211] Arid Mesa
1 [KTK:233] Flooded Strand
1 [USG:325] Serra's Sanctum
1 [DSC:283] Hall of Heliod's Generosity
1 [ICE:353] Glacial Chasm
1 [M19:254] Reliquary Tower
1 [THS:223] Nykthos, Shrine to Nyx
1 [M3C:409] Yavimaya, Cradle of Growth
1 [NEO:266] Boseiju, Who Endures
1 [NEO:268] Eiganjo, Seat of the Empire
1 [KLD:247] Inventors' Fair
1 [TMP:315] Ancient Tomb
1 [NEM:141] Kor Haven
2 [SOS:271] Forest
2 [SOS:267] Plains
1 [VIS:109] Katabatic Winds
SB: 1 [CMM:938] Sythis, Harvest's Hand
LAYOUT MAIN:(1,8)(CMC,false,50)|([TMC:63],[ECL:351b],[SUM:285],[CLB:348],[BFZ:234],[AKH:247],[XLN:257],[MID:265],[BRO:259],[ONE:257],[FUT:177],[SHM:281],[KTK:248],[SPG:38],[TMC:67],[ZEN:220],[ZEN:219],[ZEN:229],[ZEN:211],[KTK:233],[USG:325],[DSC:283],[ICE:353],[M19:254],[THS:223],[M3C:409],[NEO:266],[NEO:268],[KLD:247],[TMP:315],[NEM:141],[SOS:271],[SOS:271],[SOS:267],[SOS:267])([TMC:59],[DIS:99],[7ED:282],[4ED:34],[FDN:137],[7ED:307],[6ED:19],[ULG:98],[ICE:54],[CON:15])([TMC:57],[WOC:131],[USG:234],[5ED:329],[THB:19],[INV:278],[SHM:7],[M21:188],[PLS:106],[SOC:142],[SHM:243],[ROE:211])([INV:245],[ONS:261],[SHM:229],[6ED:274],[M20:17],[SHM:267],[5DN:156],[HOU:22],[M21:28],[NPH:18],[JUD:24],[CHK:10],[ULG:123],[8ED:300],[10E:6],[TLE:7],[THB:24],[CMM:324],[WHO:1057],[THS:153],[VIS:109])([KLD:192],[JUD:29],[M13:29],[5DN:150],[ISD:236],[M20:26],[UDS:15],[UDS:1],[USG:306],[MAR:7],[RTR:206])([JUD:139],[ORI:221],[SHM:5],[RTR:24],[NPH:17],[RAV:251])([RIX:180],[BFZ:26],[LRW:37])([AKH:4])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([CMM:938])
