NAME:Machas
1 [TSP:269] Academy Ruins
1 [NEC:39] Aerial Surveyor
1 [NEO:45] Anchor to Reality
1 [MRD:278] Ancient Den
1 [ELD:331] Arcane Signet
1 [KHM:379] Armed and Armored
1 [CLU:219] Azorius Signet
1 [MBS:20] Blue Sun's Zenith
1 [NEO:6] Born to Drive
1 [BRC:70] Bronze Guardian
1 [M12:224] Buried Ruin
1 [KHM:236] Colossal Plow
1 [ELD:333] Command Tower
1 [AER:146] Consulate Dreadnought
1 [NEO:243] Containment Construct
1 [KHM:303] Cosima, God of the Voyage
1 [7ED:67] Counterspell
1 [FDN:670] Cultivator's Caravan
1 [NEC:12] Cyberdrive Awakener
1 [ELD:186] Dance of the Manse
1 [M15:242] Darksteel Citadel
1 [NPH:7] Dispatch
1 [NEC:40] Drumbellower
1 [ELD:342] Emry, Lurker of the Loch
1 [6ED:19] Enlightened Tutor
1 [ALA:42] Etherium Sculptor
1 [M10:52] Fabricate
1 [KLD:215] Foundry Inspector
1 [BLC:106] Generous Gift
1 [KHM:11] Giant Ox
1 [NEO:16] Hotshot Mechanic
1 [NEO:18] Imperial Recovery Unit
1 [NEC:13] Imposter Mech
1 [8ED:86] Intruder Alarm
1 [KLD:247] Inventors' Fair
1 [NEC:41] Ironsoul Enforcer
11 [DFT:280] Island
1 [NEC:15] Katsumasa, the Animator
1 [NEO:22] Kitsune Ace
1 [NEC:2] Kotori, Pilot Prodigy
1 [M20:230] Manifold Key
1 [CON:31] Master Transmuter
1 [NEO:270] Mech Hangar
1 [NEO:249] Mechtitan Core
1 [CHK:279] Minamo, School at Water's Edge
1 [NEO:373] Mindlink Mech
1 [HOU:165] Mirage Mirror
1 [MH1:57] Mirrodin Besieged
1 [NEO:65] Mobilizer Mech
1 [FDN:710] Negate
1 [MKC:76] Organic Extinction
1 [NEO:271] Otawara, Soaring City
1 [KLD:59] Padeem, Consul of Innovation
1 [M21:234] Palladium Myr
1 [WAR:24] Parhelion II
1 [AER:170] Peacewalker Colossus
9 [DFT:272] Plains
1 [SOI:278] Port Town
1 [BFZ:241] Prairie Stream
1 [NEO:231] Prodigy's Prototype
1 [NEO:255] Reckoner Bankbuster
1 [M19:254] Reliquary Tower
1 [FDN:264] Rogue's Passage
1 [M19:69] Sai, Master Thopterist
1 [MRD:283] Seat of the Synod
1 [KLD:234] Skysovereign, Consul Flagship
1 [KLD:235] Smuggler's Copter
1 [SUM:274] Sol Ring
1 [AER:23] Sram, Senior Edificer
1 [NEO:260] Surgehacker Mech
1 [NEC:10] Swift Reconfiguration
1 [ICE:54] Swords to Plowshares
1 [SOM:24] Tempered Steel
1 [ALA:60] Tezzeret the Seeker
1 [NEO:304] Tezzeret, Betrayer of Flesh
1 [DSC:256] Thought Vessel
1 [MRD:54] Thoughtcast
1 [NEO:261] Thundersteel Colossus
1 [NPH:164] Unwinding Clock
1 [MB2:114] Urza's Saga
1 [DOM:237] Weatherlight
SB: 1 [NEC:4] Shorikai, Genesis Engine
LAYOUT MAIN:(1,10)(CARD_TYPE,false,80)|([BRC:70],[NEO:243],[NEC:12],[ALA:42],[KLD:215],[NEO:16],[NEC:41],[CON:31],[M21:234])([MRD:278],[M15:242],[MRD:283])([NEC:39],[ELD:331],[CLU:219],[KHM:236],[AER:146],[FDN:670],[NEO:18],[NEC:13],[M20:230],[NEO:249],[NEO:373],[HOU:165],[NEO:65],[WAR:24],[AER:170],[NEO:231],[NEO:255],[KLD:234],[KLD:235],[SUM:274],[NEO:260],[DSC:256],[NEO:261],[NPH:164],[DOM:237])([KHM:303],[NEC:40],[ELD:342],[KHM:11],[NEC:15],[NEO:22],[NEC:2],[KLD:59],[M19:69],[AER:23])([MB2:114])([NEO:6],[8ED:86],[MH1:57],[NEC:10],[SOM:24])([KHM:379],[MBS:20],[7ED:67],[NPH:7],[6ED:19],[BLC:106],[FDN:710],[ICE:54])([TSP:269],[M12:224],[ELD:333],[KLD:247],[DFT:280],[DFT:280],[DFT:280],[DFT:280],[DFT:280],[DFT:280],[DFT:280],[DFT:280],[DFT:280],[DFT:280],[DFT:280],[NEO:270],[CHK:279],[NEO:271],[DFT:272],[DFT:272],[DFT:272],[DFT:272],[DFT:272],[DFT:272],[DFT:272],[DFT:272],[DFT:272],[SOI:278],[BFZ:241],[M19:254],[FDN:264])([ALA:60],[NEO:304])([NEO:45],[ELD:186],[M10:52],[MKC:76],[MRD:54])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([NEC:4])
