1 [TSP:269] Academy Ruins
1 [TMP:315] Ancient Tomb
1 [ZEN:211] Arid Mesa
1 [SUM:282] Badlands
1 [SUM:283] Bayou
1 [KTK:230] Bloodstained Mire
1 [CHK:273] Boseiju, Who Shelters All
1 [8ED:322] City of Brass
1 [ELD:333] Command Tower
1 [CON:142] Exotic Orchard
1 [KTK:233] Flooded Strand
1 [CHK:276] Forbidden Orchard
1 [TSP:274] Gemstone Caverns
1 [JOU:163] Mana Confluence
1 [ZEN:219] Marsh Flats
1 [ZEN:220] Misty Rainforest
1 [SUM:284] Plateau
1 [KTK:239] Polluted Delta
1 [M19:254] Reliquary Tower
1 [SUM:285] Savannah
1 [ZEN:223] Scalding Tarn
1 [SUM:286] Scrubland
1 [SUM:287] Taiga
1 [SUM:288] Tropical Island
1 [SUM:289] Tundra
1 [SUM:290] Underground Sea
1 [ZEN:229] Verdant Catacombs
1 [SUM:291] Volcanic Island
1 [KTK:248] Windswept Heath
1 [KTK:249] Wooded Foothills
1 [SUM:274] Sol Ring
1 [5ED:388] Mana Vault
1 [ULG:126] Grim Monolith
1 [SOM:179] Mox Opal
1 [ELD:331] Arcane Signet
1 [9ED:297] Fellwar Stone
1 [FIC:368] Thought Vessel
1 [MRD:253] Talisman of Dominance
1 [MRD:256] Talisman of Progress
1 [FIC:365] Talisman of Hierarchy
1 [GRN:233] Chromatic Lantern
1 [FUT:161] Coalition Relic
1 [EOC:135] Empowered Autogenerator
1 [RNA:22] Smothering Tithe
1 [NPH:164] Unwinding Clock
1 [LRW:263] Thousand-Year Elixir
1 [MMQ:61] Brainstorm
1 [DKA:87] Faithless Looting
1 [ULG:32] Frantic Search
1 [USG:111] Windfall
1 [SUM:185] Wheel of Fortune
1 [ONE:97] Infectious Inquiry
1 [ELD:343] Folio of Fancies
1 [PCY:45] Rhystic Study
1 [LTR:001] The One Ring
1 [SUM:105] Demonic Tutor
1 [6ED:161] Vampiric Tutor
1 [2X2:354] Imperial Seal
1 [6ED:83] Mystical Tutor
1 [6ED:19] Enlightened Tutor
1 [THB:24] Idyllic Tutor
1 [M10:52] Fabricate
1 [AER:49] Whir of Invention
1 [DST:31] Reshape
1 [STX:54] Solve the Equation
1 [KLD:56] Metallurgic Summonings
1 [IKO:319] Shark Typhoon
1 [ZEN:42] Archmage Ascension
1 [SOM:35] Inexorable Tide
1 [FDN:161] Omniscience
1 [5DN:23] Artificer's Intuition
1 [UDS:15] Replenish
1 [RNA:34] Clear the Mind
1 [DST:136] Panoptic Mirror
1 [AER:171] Planar Bridge
1 [5DN:163] Vedalken Orrery
1 [M14:209] Elixir of Immortality
1 [M14:206] Darksteel Forge
1 [DST:130] Mycosynth Lattice
1 [KLD:59] Padeem, Consul of Innovation
1 [SOM:193] Platinum Emperion
1 [CON:31] Master Transmuter
1 [KLD:192] Aetherflux Reservoir
1 [AKH:4] Approach of the Second Sun
1 [ALL:28] Force of Will
1 [CMM:94] Fierce Guardianship
1 [FUT:42] Pact of Negation
1 [LEG:65] Mana Drain
1 [7ED:67] Counterspell
1 [THS:65] Swan Song
1 [MB2:163] Flusterstorm
1 [FDN:160] An Offer You Can't Refuse
1 [ALL:22a] Arcane Denial
1 [WAR:193] Dovin's Veto
1 [ONS:73] Chain of Vapor
1 [RTR:35] Cyclonic Rift
1 [ISD:130] Blasphemous Act
1 [MH3:277] Toxic Deluge
1 [NEO:13] Farewell
SB: 1 [STX:253] Codie, Vociferous Codex
LAYOUT MAIN:(1,11)(CMC,false,50)|([TSP:269],[TMP:315],[ZEN:211],[SUM:282],[SUM:283],[KTK:230],[CHK:273],[8ED:322],[ELD:333],[CON:142],[KTK:233],[CHK:276],[TSP:274],[JOU:163],[ZEN:219],[ZEN:220],[SUM:284],[KTK:239],[M19:254],[SUM:285],[ZEN:223],[SUM:286],[SUM:287],[SUM:288],[SUM:289],[SUM:290],[ZEN:229],[SUM:291],[KTK:248],[KTK:249],[SOM:179],[FUT:42])([SUM:274],[5ED:388],[MMQ:61],[DKA:87],[6ED:161],[2X2:354],[6ED:83],[6ED:19],[M14:209],[THS:65],[MB2:163],[FDN:160],[ONS:73])([ULG:126],[ELD:331],[9ED:297],[FIC:368],[MRD:253],[MRD:256],[FIC:365],[ELD:343],[SUM:105],[DST:31],[5DN:23],[LEG:65],[7ED:67],[ALL:22a],[WAR:193],[RTR:35])([GRN:233],[FUT:161],[LRW:263],[ULG:32],[USG:111],[SUM:185],[ONE:97],[PCY:45],[THB:24],[M10:52],[AER:49],[STX:54],[ZEN:42],[RNA:34],[CMM:94],[MH3:277])([EOC:135],[RNA:22],[NPH:164],[LTR:001],[UDS:15],[5DN:163],[KLD:59],[CON:31],[KLD:192])([KLD:56],[SOM:35],[DST:136],[ALL:28])([IKO:319],[AER:171],[DST:130],[NEO:13])([AKH:4])([SOM:193])([M14:206],[ISD:130])([FDN:161])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([STX:253])
