NAME:The Golden Gun
1 [NPH:78] Act of Aggression
1 [CSP:1] Adarkar Valkyrie
1 [M3C:165] Akroma's Will
1 [KHM:248] Alpine Meadow
1 [TMP:315] Ancient Tomb
1 [ELD:331] Arcane Signet
1 [ZEN:211] Arid Mesa
1 [KTK:230] Bloodstained Mire
1 [GTC:148] Boros Charm
1 [CLU:220] Boros Signet
1 [M12:224] Buried Ruin
1 [40K:10] Celestine, the Living Saint
1 [ORI:137] Chandra's Ignition
1 [MRD:152] Chrome Mox
1 [DOM:239] Clifftop Retreat
1 [ELD:333] Command Tower
1 [MKM:260] Elegant Parlor
1 [ZNR:12] Emeria's Call
1 [6ED:19] Enlightened Tutor
1 [J21:75] Esper Sentinel
1 [MOC:277] Feldon of the Third Path
1 [M20:247] Field of the Dead
1 [KTK:233] Flooded Strand
1 [THS:14] Gift of Immortality
1 [AVR:209] Gisela, Blade of Goldnight
1 [SOM:162] Grafted Exoskeleton
1 [M3C:57] Hideous Taskmaster
1 [GTC:231] Illusionist's Bracers
1 [MKC:156] Jeska's Will
1 [AER:88] Kari Zev's Expertise
1 [ZNR:146] Kazuul's Fury
1 [MH3:255] Legion Leadership
1 [MRD:199] Lightning Greaves
1 [ZNR:245] Lithoform Engine
1 [BRO:12] Loran of the Third Path
1 [IKO:21] Luminous Broodmoth
1 [AVR:148] Malignus
1 [5ED:388] Mana Vault
1 [ZEN:219] Marsh Flats
1 [STX:153] Mila, Crafty Companion
4 [DSK:275] Mountain
1 [STH:138] Mox Diamond
1 [SOM:179] Mox Opal
1 [BRO:18] Myrel, Shield of Argive
1 [MH2:22] Nykthos Paragon
1 [ZNR:30] Ondu Inversion
1 [CON:15] Path to Exile
1 [MIR:315] Phyrexian Dreadnought
5 [FDN:273] Plains
1 [SUM:284] Plateau
1 [ELD:26] Realm-Cloaked Giant
1 [LRW:259] Rings of Brighthearth
1 [EVE:178] Rugged Prairie
1 [CLU:279] Sacred Foundry
1 [DMU:254] Sacred Peaks
1 [OTC:179] Seize the Spotlight
1 [ZNR:37] Sejiri Shelter
1 [CHK:268] Sensei's Divining Top
1 [M13:32] Serra Avatar
1 [THB:236] Shadowspear
1 [ZNR:161] Shatterskull Smashing
1 [DST:140] Skullclamp
1 [AVR:229] Slayers' Stronghold
1 [RNA:22] Smothering Tithe
1 [USG:218] Sneak Attack
1 [SUM:274] Sol Ring
1 [ZNR:165] Song-Mad Treachery
1 [CMR:50] Soul of Eternity
1 [CMM:427] Spectator Seating
1 [5DN:19] Steelshaper's Gift
1 [WWK:20] Stoneforge Mystic
1 [MOR:24] Stonehewer Giant
1 [4ED:363] Strip Mine
1 [ICE:54] Swords to Plowshares
1 [STA:11] Teferi's Protection
1 [XLN:249] Thaumatic Compass
1 [LTR:001] The One Ring
1 [LRW:263] Thousand-Year Elixir
1 [PZ2:65779] Treasonous Ogre
1 [THB:161] Underworld Breach
1 [MB2:114] Urza's Saga
1 [ZNR:174] Valakut Awakening
1 [MID:333] Vanquish the Horde
1 [STX:286] Wandering Archaic
1 [SUM:185] Wheel of Fortune
1 [KTK:248] Windswept Heath
1 [KTK:249] Wooded Foothills
1 [TSP:188] Word of Seizing
1 [SOM:223] Wurmcoil Engine
1 [CHK:50] Yosei, the Morning Star
1 [MRD:104] Seething Song
1 [CLB:169] Descent into Avernus
SB: 1 [LRW:246] Brion Stoutarm
LAYOUT MAIN:(1,9)(CARD_TYPE,false,50)|([J21:75],[MIR:315],[SOM:223])([ELD:331],[CLU:220],[MRD:152],[SOM:162],[GTC:231],[MRD:199],[ZNR:245],[5ED:388],[STH:138],[SOM:179],[LRW:259],[CHK:268],[THB:236],[DST:140],[SUM:274],[XLN:249],[LTR:001],[LRW:263])([CSP:1],[40K:10],[MOC:277],[AVR:209],[M3C:57],[BRO:12],[IKO:21],[AVR:148],[STX:153],[BRO:18],[ELD:26],[M13:32],[CMR:50],[WWK:20],[MOR:24],[PZ2:65779],[STX:286],[CHK:50])([MH2:22])([MB2:114])([THS:14],[RNA:22],[USG:218],[THB:161],[CLB:169])([NPH:78],[M3C:165],[GTC:148],[6ED:19],[ZNR:146],[MH3:255],[CON:15],[ZNR:37],[ICE:54],[STA:11],[ZNR:174],[TSP:188],[MRD:104])([KHM:248],[TMP:315],[ZEN:211],[KTK:230],[M12:224],[DOM:239],[ELD:333],[MKM:260],[M20:247],[KTK:233],[ZEN:219],[DSK:275],[DSK:275],[DSK:275],[DSK:275],[FDN:273],[FDN:273],[FDN:273],[FDN:273],[FDN:273],[SUM:284],[EVE:178],[CLU:279],[DMU:254],[AVR:229],[CMM:427],[4ED:363],[KTK:248],[KTK:249])([ORI:137],[ZNR:12],[MKC:156],[AER:88],[ZNR:30],[OTC:179],[ZNR:161],[ZNR:165],[5DN:19],[MID:333],[SUM:185])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([LRW:246])
