1 [SUM:274] Sol Ring
1 [ELD:331] Arcane Signet
1 [FIC:368] Thought Vessel
1 [TMP:305] Ruby Medallion
1 [WOC:28] Throne of Eldraine
1 [CMM:947] Endless Atlas
1 [LTR:001] The One Ring
1 [DST:136] Panoptic Mirror
1 [M14:209] Elixir of Immortality
1 [MRD:188] Isochron Scepter
1 [M11:219] Voltaic Key
1 [M20:230] Manifold Key
1 [M13:202] Clock of Omens
1 [NPH:164] Unwinding Clock
1 [SOI:265+a] Tamiyo's Journal
1 [ULG:123] Crawlspace
1 [8ED:300] Ensnaring Bridge
1 [J21:458] Goblin Engineer
1 [KHM:123] Birgi, God of Storytelling
1 [STX:115] Storm-Kiln Artist
1 [ONE:150] Solphim, Mayhem Dominus
1 [ELD:147] Torbran, Thane of Red Fell
1 [LCI:158] Ojer Axonil, Deepest Might
1 [J25:545] Fiendish Duo
1 [CSP:78] Braid of Fire
1 [5ED:268] Smoke
1 [FDN:331] Rite of the Dragoncaller
1 [THB:161] Underworld Breach
1 [BRO:139] Mechanized Warfare
1 [JOU:93] Dictate of the Twin Gods
1 [M21:143] Fiery Emancipation
1 [MOM:135] City on Fire
1 [M12:131] Fireball
1 [STX:308] Crackle with Power
1 [WWK:76] Comet Storm
1 [M19:130] Banefire
1 [DOM:133] Jaya's Immolating Inferno
1 [DTK:167] Volcanic Vision
1 [ISD:155] Past in Flames
1 [FCA:41] Mizzix's Mastery
1 [ODY:216] Recoup
1 [WAR:127] Finale of Promise
1 [TSP:175] Reiterate
1 [DKA:95] Increasing Vengeance
1 [USG:188] Gamble
1 [MKC:156] Jeska's Will
1 [5DN:75] Mana Geyser
1 [9ED:216] Seething Song
1 [CHK:163] Desperate Ritual
1 [M11:153] Pyretic Ritual
1 [ELD:127] Irencrag Feat
1 [DKA:87] Faithless Looting
1 [FDN:210] Thrill of Possibility
1 [MKM:122] Demand Answers
1 [AFR:164] Unexpected Windfall
1 [SNC:102] Big Score
1 [AVR:151] Reforge the Soul
1 [4ED:218] Red Elemental Blast
1 [5ED:262] Pyroblast
1 [DSK:161] Untimely Malfunction
1 [TLA:151] Redirect Lightning
1 [FDN:619] Bolt Bend
1 [CMM:214] Deflecting Swat
1 [OTJ:142] Return the Favor
1 [EOC:49] Chaos Warp
1 [FDN:188] Abrade
1 [PIP:1068] War Room
1 [M19:254] Reliquary Tower
1 [KLD:247] Inventors' Fair
1 [M12:224] Buried Ruin
1 [ZEN:228] Valakut, the Molten Pinnacle
1 [NEO:276] Sokenzan, Crucible of Defiance
1 [TSP:275] Kher Keep
1 [EOC:169] Myriad Landscape
1 [NEM:143] Terrain Generator
1 [THS:223] Nykthos, Shrine to Nyx
1 [ONS:317] Forgotten Cave
1 [ZNR:174] Valakut Awakening
21 [TLA:285] Mountain
SB: 1 [MH3:115] Ashling, Flame Dancer
LAYOUT MAIN:(1,9)(CMC,false,50)|([PIP:1068],[M19:254],[KLD:247],[M12:224],[ZEN:228],[NEO:276],[TSP:275],[EOC:169],[NEM:143],[THS:223],[ONS:317],[TLA:285],[TLA:285],[TLA:285],[TLA:285],[TLA:285],[TLA:285],[TLA:285],[TLA:285],[TLA:285],[TLA:285],[TLA:285],[TLA:285],[TLA:285],[TLA:285],[TLA:285],[TLA:285],[TLA:285],[TLA:285],[TLA:285],[TLA:285],[TLA:285])([SUM:274],[M14:209],[M11:219],[M20:230],[M12:131],[M19:130],[USG:188],[DKA:87],[4ED:218],[5ED:262],[TLA:151])([ELD:331],[FIC:368],[TMP:305],[CMM:947],[MRD:188],[J21:458],[CSP:78],[5ED:268],[THB:161],[STX:308],[WWK:76],[DOM:133],[ODY:216],[WAR:127],[DKA:95],[CHK:163],[M11:153],[FDN:210],[MKM:122],[DSK:161],[OTJ:142],[FDN:188])([ULG:123],[8ED:300],[KHM:123],[BRO:139],[TSP:175],[MKC:156],[9ED:216],[CMM:214],[EOC:49],[ZNR:174])([LTR:001],[M13:202],[NPH:164],[STX:115],[ONE:150],[ELD:147],[LCI:158],[ISD:155],[FCA:41],[ELD:127],[AFR:164],[SNC:102],[FDN:619])([WOC:28],[DST:136],[SOI:265+a],[JOU:93],[5DN:75],[AVR:151])([J25:545],[FDN:331],[M21:143])([DTK:167])([MOM:135])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([MH3:115])
