NAME:Flaming Draw XM
1 [FCA:43] Ragavan, Nimble Pilferer
1 [AER:28] Baral, Chief of Compliance
1 [GRN:174] Goblin Electromancer
1 [CMM:120] Spellseeker
1 [ISD:78] Snapcaster Mage
1 [AVR:80] Tandem Lookout
1 [OTC:17] Thunderclap Drake
1 [BLB:131] Coruscation Mage
1 [STX:115] Storm-Kiln Artist
1 [GPT:123] Niv-Mizzet, the Firemind
1 [FDN:123] Niv-Mizzet, Visionary
1 [WAR:61*] Narset, Parter of Veils
1 [SUM:274] Sol Ring
1 [5ED:388] Mana Vault
1 [ULG:126] Grim Monolith
1 [ELD:331] Arcane Signet
1 [CLU:224] Izzet Signet
1 [TDC:330] Talisman of Creativity
1 [MRD:152] Chrome Mox
1 [STH:138] Mox Diamond
1 [SOM:179] Mox Opal
1 [TMP:294] Lotus Petal
1 [MIR:307] Lion's Eye Diamond
1 [LTR:001] The One Ring
1 [9ED:293] Defense Grid
1 [TMP:306] Sapphire Medallion
1 [ISD:49] Curiosity
1 [TSP:70] Ophidian Eye
1 [ICE:87] Mystic Remora
1 [PCY:45] Rhystic Study
1 [BLB:124] Artist's Talent
1 [THB:161] Underworld Breach
1 [MMQ:61] Brainstorm
1 [CLU:84] Consider
1 [FDN:512] Opt
1 [6ED:83] Mystical Tutor
1 [TMP:70] Intuition
1 [SCG:29] Brain Freeze
1 [ONS:73] Chain of Vapor
1 [RTR:35] Cyclonic Rift
1 [CLU:93] Rapid Hybridization
1 [PLC:44] Pongify
1 [DFT:64] Spell Pierce
1 [THS:65] Swan Song
1 [FDN:160] An Offer You Can't Refuse
1 [MB2:163] Flusterstorm
1 [7ED:67] Counterspell
1 [LEG:65] Mana Drain
1 [ALL:22a] Arcane Denial
1 [FUT:35] Delay
1 [ALL:28] Force of Will
1 [TLE:13] Force of Negation
1 [CMM:94] Fierce Guardianship
1 [FUT:42] Pact of Negation
1 [CMM:214] Deflecting Swat
1 [ULG:32] Frantic Search
1 [M12:73] Ponder
1 [M11:70] Preordain
1 [NPH:35] Gitaxian Probe
1 [DKA:87] Faithless Looting
1 [STX:186] Expressive Iteration
1 [8ED:91] Merchant Scroll
1 [USG:188] Gamble
1 [MKC:156] Jeska's Will
1 [USG:111] Windfall
1 [SUM:185] Wheel of Fortune
1 [CMR:211] Wheel of Misfortune
1 [MB2:160] Echo of Eons
1 [2ED:85] Timetwister
1 [STX:54] Solve the Equation
1 [TMP:315] Ancient Tomb
1 [TSP:274] Gemstone Caverns
1 [ODY:317] Cephalid Coliseum
1 [ELD:247] Mystic Sanctuary
1 [NEO:271] Otawara, Soaring City
1 [NEO:276] Sokenzan, Crucible of Defiance
1 [ELD:333] Command Tower
1 [8ED:322] City of Brass
1 [JOU:163] Mana Confluence
1 [CON:142] Exotic Orchard
1 [SUM:291] Volcanic Island
1 [ECL:267] Steam Vents
1 [CMM:434] Training Center
1 [OTJ:270] Spirebluff Canal
1 [VOW:265] Stormcarved Coast
1 [DMU:255] Shivan Reef
1 [ZNR:264] Riverglide Pathway
1 [ACR:112] Fiery Islet
1 [EVE:175] Cascade Bluffs
1 [ZEN:223] Scalding Tarn
1 [KTK:233] Flooded Strand
1 [KTK:239] Polluted Delta
1 [ZEN:220] Misty Rainforest
1 [ZEN:211] Arid Mesa
1 [KTK:249] Wooded Foothills
1 [KTK:230] Bloodstained Mire
1 [MMQ:328] Saprazzan Skerry
1 [MMQ:326] Sandstone Needle
1 [TLA:283] Island
SB: 1 [GRN:192] Niv-Mizzet, Parun
LAYOUT MAIN:(1,7)(CARD_TYPE,false,50)|([SUM:274],[5ED:388],[ULG:126],[ELD:331],[CLU:224],[TDC:330],[MRD:152],[STH:138],[SOM:179],[TMP:294],[MIR:307],[LTR:001],[9ED:293],[TMP:306])([FCA:43],[AER:28],[GRN:174],[CMM:120],[ISD:78],[AVR:80],[OTC:17],[BLB:131],[STX:115],[GPT:123],[FDN:123])([ISD:49],[TSP:70],[ICE:87],[PCY:45],[BLB:124],[THB:161])([MMQ:61],[CLU:84],[FDN:512],[6ED:83],[TMP:70],[SCG:29],[ONS:73],[RTR:35],[CLU:93],[PLC:44],[DFT:64],[THS:65],[FDN:160],[MB2:163],[7ED:67],[LEG:65],[ALL:22a],[FUT:35],[ALL:28],[TLE:13],[CMM:94],[FUT:42],[CMM:214],[ULG:32])([TMP:315],[TSP:274],[ODY:317],[ELD:247],[NEO:271],[NEO:276],[ELD:333],[8ED:322],[JOU:163],[CON:142],[SUM:291],[ECL:267],[CMM:434],[OTJ:270],[VOW:265],[DMU:255],[ZNR:264],[ACR:112],[EVE:175],[ZEN:223],[KTK:233],[KTK:239],[ZEN:220],[ZEN:211],[KTK:249],[KTK:230],[MMQ:328],[MMQ:326],[TLA:283])([WAR:61*])([M12:73],[M11:70],[NPH:35],[DKA:87],[STX:186],[8ED:91],[USG:188],[MKC:156],[USG:111],[SUM:185],[CMR:211],[MB2:160],[2ED:85],[STX:54])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([GRN:192])
