1 [KLD:192] Aetherflux Reservoir
1 [TMP:315] Ancient Tomb
1 [ELD:331] Arcane Signet
1 [ZEN:211] Arid Mesa
1 [BLB:124] Artist's Talent
1 [M12:164] Autumn's Veil
1 [KHM:123] Birgi, God of Storytelling
1 [LTR:350] Borne Upon a Wind
1 [SCG:29] Brain Freeze
1 [CLU:275] Breeding Pool
1 [ONS:73] Chain of Vapor
1 [RAV:257] Cloudstone Curio
1 [ELD:333] Command Tower
1 [5DN:112] Conjurer's Bauble
1 [NEO:243] Containment Construct
1 [7ED:67] Counterspell
1 [LEG:139] Crimson Kobolds
1 [LEG:141] Crookshank Kobolds
1 [ULG:98] Crop Rotation
1 [KLD:44] Dramatic Reversal
1 [ALL:89] Elvish Spirit Guide
1 [WAR:245] Emergence Zone
1 [5DN:118] Engineered Explosives
1 [ALA:42] Etherium Sculptor
1 [9ED:297] Fellwar Stone
1 [KTK:233] Flooded Strand
1 [MMQ:246] Food Chain
2 [DSK:276] Forest
1 [USG:188] Gamble
1 [TSP:274] Gemstone Caverns
1 [NPH:35] Gitaxian Probe
1 [5DN:127] Grinding Station
1 [CLU:223] Gruul Signet
1 [ALL:120] Gustha's Scepter
1 [NPH:86] Gut Shot
1 [LCI:156] Inti, Seneschal of the Sun
2 [DSK:273] Island
1 [CLU:224] Izzet Signet
1 [ICE:326] Jeweled Amulet
1 [LEG:157] Kobolds of Kher Keep
1 [ALL:122] Lodestone Bauble
1 [TMP:294] Lotus Petal
1 [JOU:163] Mana Confluence
1 [SOM:174] Memnite
1 [CSP:138] Mishra's Bauble
1 [ZEN:220] Misty Rainforest
2 [DSK:275] Mountain
1 [DOM:224] Mox Amber
1 [SOM:179] Mox Opal
1 [ICE:87] Mystic Remora
1 [6ED:83] Mystical Tutor
1 [NPH:118] Noxious Revival
1 [AER:167] Ornithopter
1 [5DN:142] Paradise Mantle
1 [VIS:152] Phyrexian Walker
1 [KTK:239] Polluted Delta
1 [SPG:38] Prismatic Vista
1 [5ED:262] Pyroblast
1 [4ED:218] Red Elemental Blast
1 [PCY:45] Rhystic Study
1 [CMR:197] Rograkh, Son of Rohgahh
1 [ZEN:223] Scalding Tarn
1 [CHK:268] Sensei's Divining Top
1 [ALL:129] Shield Sphere
1 [VIS:43] Shrieking Drake
1 [PLC:122] Simian Spirit Guide
1 [CLU:228] Simic Signet
1 [MH3:169] Six
1 [SUM:274] Sol Ring
1 [IKO:210] Song of Creation
1 [M10:220] Spellbook
1 [BNG:162] Springleaf Drum
1 [DOM:146] Squee, the Immortal
1 [CLU:280] Steam Vents
1 [CLU:281] Stomping Ground
1 [5ED:329] Sylvan Library
1 [SPG:59] Sylvan Tutor
1 [M3C:308] Talisman of Creativity
1 [M3C:309] Talisman of Curiosity
1 [MRD:254] Talisman of Impulse
1 [LTR:001] The One Ring
1 [ICE:270] Tinder Wall
1 [THB:161] Underworld Breach
1 [5ED:406] Urza's Bauble
1 [DIS:99] Utopia Sprawl
1 [M20:198] Veil of Summer
1 [ZEN:229] Verdant Catacombs
1 [AER:181] Walking Ballista
1 [MRD:274] Welding Jar
1 [7ED:282] Wild Growth
1 [USG:111] Windfall
1 [KTK:248] Windswept Heath
1 [KTK:249] Wooded Foothills
1 [ONS:122] Words of Wind
1 [6ED:269] Worldly Tutor
1 [M3C:409] Yavimaya, Cradle of Growth
SB: 1 [BLC:356] Flubs, the Fool
LAYOUT MAIN:(1,1)(NONE,false,50)|([KLD:192],[TMP:315],[ELD:331],[ZEN:211],[BLB:124],[M12:164],[KHM:123],[LTR:350],[SCG:29],[CLU:275],[ONS:73],[RAV:257],[ELD:333],[5DN:112],[NEO:243],[7ED:67],[LEG:139],[LEG:141],[ULG:98],[KLD:44],[ALL:89],[WAR:245],[5DN:118],[ALA:42],[9ED:297],[KTK:233],[MMQ:246],[DSK:276],[DSK:276],[USG:188],[TSP:274],[NPH:35],[5DN:127],[CLU:223],[ALL:120],[NPH:86],[LCI:156],[DSK:273],[DSK:273],[CLU:224],[ICE:326],[LEG:157],[ALL:122],[TMP:294],[JOU:163],[SOM:174],[CSP:138],[ZEN:220],[DSK:275],[DSK:275],[DOM:224],[SOM:179],[ICE:87],[6ED:83],[NPH:118],[AER:167],[5DN:142],[VIS:152],[KTK:239],[SPG:38],[5ED:262],[4ED:218],[PCY:45],[CMR:197],[ZEN:223],[CHK:268],[ALL:129],[VIS:43],[PLC:122],[CLU:228],[MH3:169],[SUM:274],[IKO:210],[M10:220],[BNG:162],[DOM:146],[CLU:280],[CLU:281],[5ED:329],[SPG:59],[M3C:308],[M3C:309],[MRD:254],[LTR:001],[ICE:270],[THB:161],[5ED:406],[DIS:99],[M20:198],[ZEN:229],[AER:181],[MRD:274],[7ED:282],[USG:111],[KTK:248],[KTK:249],[ONS:122],[6ED:269],[M3C:409])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([BLC:356])
