1 [SUM:274] Sol Ring
1 [ELD:331] Arcane Signet
1 [DOM:224] Mox Amber
1 [DMU:236] Relic of Legends
1 [M12:165] Birds of Paradise
1 [LTR:158] Delighted Halfling
1 [ELD:160] Gilded Goose
1 [ECL:166] Bloom Tender
1 [ELD:190] Faeburrow Elder
1 [CLB:237] Jaheira, Friend of the Forest
1 [5ED:316] Nature's Lore
1 [MSC:181] Three Visits
1 [RNA:22] Smothering Tithe
1 [WOE:178] Night of the Sweets' Revenge
1 [FCA:5] Urza, Lord High Artificer
1 [5ED:329] Sylvan Library
1 [BLC:264] Academy Manufactor
1 [PIP:137] Nuka-Cola Vending Machine
1 [BIG:28] Transmutation Font
1 [M13:202] Clock of Omens
1 [SOI:265+a] Tamiyo's Journal
1 [ARB:31] Time Sieve
1 [TMC:32] Ninja Pizza
1 [AKH:2] Anointed Procession
1 [FDN:216] Doubling Season
1 [J25:728] Tireless Provisioner
1 [10E:296] Seedborn Muse
1 [ONE:23] Mondrak, Glory Dominus
1 [INV:237] Captain Sisay
1 [KHM:168] Esika, God of the Tree
1 [LTR:222] Samwise Gamgee
1 [LTC:65] Pippin, Warden of Isengard
1 [LTR:181] Peregrin Took
1 [BLB:207] Camellia, the Seedmiser
1 [SOC:313] Gyome, Master Chef
1 [EOE:224] Ragost, Deft Gastronaut
1 [BLB:241] Ygra, Eater of All
1 [ELD:81] Cauldron Familiar
1 [MH3:110] Warren Soultrader
1 [LCI:224] Bartolome del Presidio
1 [MKC:215] Lonis, Cryptozoologist
1 [VIS:43] Shrieking Drake
1 [BLC:82] Chatterfang, Squirrel General
1 [RIX:81] Pitiless Plunderer
1 [LTR:421] Mirkwood Bats
1 [WOE:314] Experimental Confectioner
1 [CLU:2] Senator Peacock
1 [MSC:734] Tippy-Toe, Terrific Partner
1 [PLS:106] Eladamri's Call
1 [6ED:19] Enlightened Tutor
1 [SUM:105] Demonic Tutor
1 [6ED:269] Worldly Tutor
1 [WAR:160] Finale of Devastation
1 [BRO:324] Diabolic Intent
1 [EMN:155] Eldritch Evolution
1 [ALA:60] Tezzeret the Seeker
1 [ICE:54] Swords to Plowshares
1 [MKM:187] Assassin's Trophy
1 [SOI:242] Anguished Unmaking
1 [NPH:103] Beast Within
1 [RTR:35] Cyclonic Rift
1 [M21:188] Heroic Intervention
1 [TLE:7] Teferi's Protection
1 [ELD:333] Command Tower
1 [CON:142] Exotic Orchard
1 [JOU:163] Mana Confluence
1 [8ED:322] City of Brass
1 [SHM:278*] Reflecting Pool
1 [DMU:252] Plaza of Heroes
1 [KHM:275] The World Tree
1 [NEO:266] Boseiju, Who Endures
1 [NEO:271] Otawara, Soaring City
1 [NEO:268] Eiganjo, Seat of the Empire
1 [NEO:278] Takenuma, Abandoned Mire
1 [IKO:248] Indatha Triome
1 [SNC:250] Jetmir's Garden
1 [SNC:261] Ziatora's Proving Ground
1 [SNC:254] Raffine's Tower
1 [SNC:257] Spara's Headquarters
1 [ECL:351b] Temple Garden
1 [ECL:350b] Overgrown Tomb
1 [EOE:254] Godless Shrine
1 [EOE:258] Stomping Ground
1 [EOE:256] Sacred Foundry
1 [ECL:349b] Blood Crypt
1 [EOE:251] Breeding Pool
1 [ECL:347b] Hallowed Fountain
1 [KTK:248] Windswept Heath
1 [ZEN:219] Marsh Flats
1 [ZEN:229] Verdant Catacombs
1 [KTK:249] Wooded Foothills
1 [ZEN:211] Arid Mesa
1 [KTK:230] Bloodstained Mire
1 [ZEN:220] Misty Rainforest
1 [KTK:233] Flooded Strand
1 [SPG:38] Prismatic Vista
1 [LTR:260] The Shire
1 [HOB:198] Forest
1 [HOB:194] Plains
SB: 1 [H1R:6] Sisay, Weatherlight Captain
LAYOUT MAIN:(1,6)(CMC,false,50)|([DOM:224],[ELD:333],[CON:142],[JOU:163],[8ED:322],[SHM:278*],[DMU:252],[KHM:275],[NEO:266],[NEO:271],[NEO:268],[NEO:278],[IKO:248],[SNC:250],[SNC:261],[SNC:254],[SNC:257],[ECL:351b],[ECL:350b],[EOE:254],[EOE:258],[EOE:256],[ECL:349b],[EOE:251],[ECL:347b],[KTK:248],[ZEN:219],[ZEN:229],[KTK:249],[ZEN:211],[KTK:230],[ZEN:220],[KTK:233],[SPG:38],[LTR:260],[HOB:198],[HOB:194])([SUM:274],[M12:165],[LTR:158],[ELD:160],[ELD:81],[VIS:43],[6ED:19],[6ED:269],[ICE:54])([ELD:331],[ECL:166],[5ED:316],[MSC:181],[5ED:329],[ARB:31],[LTR:222],[LTC:65],[EOE:224],[LCI:224],[MKC:215],[PLS:106],[SUM:105],[WAR:160],[BRO:324],[MKM:187],[RTR:35],[M21:188])([DMU:236],[ELD:190],[CLB:237],[BLC:264],[PIP:137],[TMC:32],[J25:728],[KHM:168],[LTR:181],[BLB:207],[MH3:110],[BLC:82],[WOE:314],[EMN:155],[SOI:242],[NPH:103],[TLE:7])([RNA:22],[WOE:178],[FCA:5],[M13:202],[AKH:2],[ONE:23],[INV:237],[SOC:313],[RIX:81],[LTR:421],[MSC:734])([BIG:28],[SOI:265+a],[FDN:216],[10E:296],[BLB:241],[CLU:2],[ALA:60])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([H1R:6])
