1 [SUM:274] Sol Ring
1 [ELD:331] Arcane Signet
1 [5ED:388] Mana Vault
1 [MRD:152] Chrome Mox
1 [STH:138] Mox Diamond
1 [TMP:294] Lotus Petal
1 [M12:165] Birds of Paradise
1 [FDN:227] Llanowar Elves
1 [RAV:161] Elves of Deep Shadow
1 [ICE:244] Fyndhorn Elves
1 [USG:240] Carpet of Flowers
1 [USG:250] Exploration
1 [SOI:200] Cryptolith Rite
1 [LTR:160] Elven Chorus
1 [6ED:161] Vampiric Tutor
1 [SUM:105] Demonic Tutor
1 [6ED:269] Worldly Tutor
1 [MBS:81] Green Sun's Zenith
1 [WAR:160] Finale of Devastation
1 [M15:172] Chord of Calling
1 [BRO:324] Diabolic Intent
1 [EMN:155] Eldritch Evolution
1 [VIS:114] Natural Order
1 [WOE:314] Experimental Confectioner
1 [LTR:181] Peregrin Took
1 [BLC:264] Academy Manufactor
1 [RIX:81] Pitiless Plunderer
1 [SNC:134] Bootleggers' Stash
1 [J25:728] Tireless Provisioner
1 [PIP:137] Nuka-Cola Vending Machine
1 [BLB:207] Camellia, the Seedmiser
1 [BLB:241] Ygra, Eater of All
1 [ELD:81] Cauldron Familiar
1 [J21:633] Scurry Oak
1 [CLU:166] Ivy Lane Denizen
1 [ODY:274] Squirrel Nest
1 [TMP:222] Earthcraft
1 [M11:120] Viscera Seer
1 [SCG:59] Carrion Feeder
1 [MH3:110] Warren Soultrader
1 [6ED:274] Ashnod's Altar
1 [INV:306] Phyrexian Altar
1 [5DN:134] Krark-Clan Ironworks
1 [TMP:276] Altar of Dementia
1 [GTC:74] Ogre Slumlord
1 [CHK:124] Marrow-Gnawer
1 [BLC:211] Chitterspitter
1 [ISD:199] Parallel Lives
1 [FDN:216] Doubling Season
1 [WOT:59] Primal Vigor
1 [LEG:179] Concordant Crossroads
1 [THS:153] Bow of Nylea
1 [DST:140] Skullclamp
1 [LTR:001] The One Ring
1 [5ED:329] Sylvan Library
1 [5ED:182] Necropotence
1 [LTR:421] Mirkwood Bats
1 [BFZ:126] Zulaport Cutthroat
1 [AVR:86] Blood Artist
1 [M21:188] Heroic Intervention
1 [M20:198] Veil of Summer
1 [MKM:187] Assassin's Trophy
1 [RTR:141] Abrupt Decay
1 [WWK:108] Nature's Claim
1 [OTP:29] Force of Vigor
1 [SUM:283] Bayou
1 [ECL:266] Overgrown Tomb
1 [CMM:435] Undergrowth Stadium
1 [DOM:248] Woodland Cemetery
1 [BRO:264] Llanowar Wastes
1 [OTJ:266] Blooming Marsh
1 [ACR:114] Nurturing Peatland
1 [EVE:180] Twilight Mire
1 [KHM:254] Darkbore Pathway
1 [ZEN:229] Verdant Catacombs
1 [ZEN:219] Marsh Flats
1 [KTK:239] Polluted Delta
1 [KTK:230] Bloodstained Mire
1 [KTK:249] Wooded Foothills
1 [KTK:248] Windswept Heath
1 [ZEN:220] Misty Rainforest
1 [SPG:38] Prismatic Vista
1 [ELD:333] Command Tower
1 [LCI:410a] Cavern of Souls
1 [M3C:409] Yavimaya, Cradle of Growth
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [NEO:266] Boseiju, Who Endures
1 [NEO:278] Takenuma, Abandoned Mire
1 [USG:322] Phyrexian Tower
1 [USG:321] Gaea's Cradle
1 [FUT:174] Dryad Arbor
1 [TMP:315] Ancient Tomb
4 [TLA:286] Forest
3 [TLA:284] Swamp
SB: 1 [BLC:82] Chatterfang, Squirrel General
LAYOUT MAIN:(1,7)(CMC,false,50)|([MRD:152],[STH:138],[TMP:294],[SUM:283],[ECL:266],[CMM:435],[DOM:248],[BRO:264],[OTJ:266],[ACR:114],[EVE:180],[KHM:254],[ZEN:229],[ZEN:219],[KTK:239],[KTK:230],[KTK:249],[KTK:248],[ZEN:220],[SPG:38],[ELD:333],[LCI:410a],[M3C:409],[M15:248],[NEO:266],[NEO:278],[USG:322],[USG:321],[FUT:174],[TMP:315],[TLA:286],[TLA:286],[TLA:286],[TLA:286],[TLA:284],[TLA:284],[TLA:284])([SUM:274],[5ED:388],[M12:165],[FDN:227],[RAV:161],[ICE:244],[USG:240],[USG:250],[6ED:161],[6ED:269],[MBS:81],[ELD:81],[M11:120],[SCG:59],[LEG:179],[DST:140],[M20:198],[WWK:108])([ELD:331],[SOI:200],[SUM:105],[WAR:160],[BRO:324],[TMP:222],[TMP:276],[5ED:329],[BFZ:126],[AVR:86],[M21:188],[MKM:187],[RTR:141])([M15:172],[EMN:155],[WOE:314],[LTR:181],[BLC:264],[J25:728],[PIP:137],[BLB:207],[J21:633],[ODY:274],[MH3:110],[6ED:274],[INV:306],[BLC:211],[THS:153],[5ED:182])([LTR:160],[VIS:114],[RIX:81],[CLU:166],[5DN:134],[ISD:199],[LTR:001],[LTR:421],[OTP:29])([BLB:241],[GTC:74],[CHK:124],[FDN:216],[WOT:59])([SNC:134])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([BLC:82])
