1 [H2R:2] Esper Sentinel
1 [BIG:2] Grand Abolisher
1 [BRO:313] Drafna, Founder of Lat-Nam
1 [ALA:42] Etherium Sculptor
1 [ELD:342] Emry, Lurker of the Loch
1 [SOM:48] Trinket Mage
1 [AER:48] Trophy Mage
1 [CSP:27] Arcum Dagsson
1 [CON:31] Master Transmuter
1 [BLC:264] Academy Manufactor
1 [DRC:19] Stridehangar Automaton
1 [ALA:44] Filigree Sages
1 [UDS:135] Metalworker
1 [DST:129] Memnarch
1 [KLD:59] Padeem, Consul of Innovation
1 [FCA:5] Urza, Lord High Artificer
1 [ONE:23] Mondrak, Glory Dominus
1 [LCI:26] Ojer Taq, Deepest Foundation
1 [ONE:10] Elesh Norn, Mother of Machines
1 [TMC:59] Sol Ring
1 [5ED:388] Mana Vault
1 [ULG:126] Grim Monolith
1 [SOM:179] Mox Opal
1 [TMP:294] Lotus Petal
1 [TMC:57] Arcane Signet
1 [MRD:256] Talisman of Progress
1 [MAT:9] Training Grounds
1 [MRD:199] Lightning Greaves
1 [NEO:250] Mirror Box
1 [CHK:268] Sensei's Divining Top
1 [CSP:31] Counterbalance
1 [CLB:663] Artificer Class
1 [BIG:36] Simulacrum Synthesizer
1 [KLD:226] Panharmonicon
1 [BIG:35] Esoteric Duplicator
1 [10E:342] Sculpting Steel
1 [BIG:37] Worldwalker Helm
1 [ECL:258] Mirrormind Crown
1 [HOC:44] The One Ring
1 [BIG:28] Transmutation Font
1 [M13:202] Clock of Omens
1 [NPH:164] Unwinding Clock
1 [SOI:265+a] Tamiyo's Journal
1 [SUM:235] Basalt Monolith
1 [LRW:259] Rings of Brighthearth
1 [ZNR:244] Forsaken Monument
1 [ATQ:11] Power Artifact
1 [5DN:134] Krark-Clan Ironworks
1 [DFT:240] Radiant Lotus
1 [RIX:180] The Immortal Sun
1 [ZEN:199] Eldrazi Monument
1 [M14:206] Darksteel Forge
1 [MBS:136] Spine of Ish Sah
1 [AKH:2] Anointed Procession
1 [DST:130] Mycosynth Lattice
1 [WAR:1*] Karn, the Great Creator
1 [6ED:19] Enlightened Tutor
1 [6ED:83] Mystical Tutor
1 [THB:24] Idyllic Tutor
1 [M10:52] Fabricate
1 [AER:49] Whir of Invention
1 [ATQ:14] Transmute Artifact
1 [ICE:54] Swords to Plowshares
1 [RTR:35] Cyclonic Rift
1 [ALL:28] Force of Will
1 [TLE:307] Fierce Guardianship
1 [FUT:42] Pact of Negation
1 [THS:65] Swan Song
1 [FDN:160] An Offer You Can't Refuse
1 [TLE:7] Teferi's Protection
1 [TMP:315] Ancient Tomb
1 [EXO:143] City of Traitors
1 [TSP:274] Gemstone Caverns
1 [TMC:63] Command Tower
1 [ECL:347b] Hallowed Fountain
1 [SUM:289] Tundra
1 [MKM:264] Meticulous Archive
1 [DMU:243] Adarkar Wastes
1 [ONE:258] Seachrome Coast
1 [SHM:277] Mystic Gate
1 [KTK:233] Flooded Strand
1 [ZEN:219] Marsh Flats
1 [ZEN:220] Misty Rainforest
1 [ZEN:223] Scalding Tarn
1 [ZEN:211] Arid Mesa
1 [KTK:239] Polluted Delta
1 [MRD:278] Ancient Den
1 [MRD:283] Seat of the Synod
1 [EOC:171] Razortide Bridge
1 [M15:242] Darksteel Citadel
1 [AFR:261] Treasure Vault
1 [MB2:114] Urza's Saga
1 [KLD:247] Inventors' Fair
1 [TSP:269] Academy Ruins
1 [M12:224] Buried Ruin
1 [NEO:271] Otawara, Soaring City
1 [EOE:260] Uthros, Titanic Godcore
1 [ODY:320] Deserted Temple
1 [BIG:29] Fomori Vault
SB: 1 [BRO:226] Urza, Prince of Kroog
LAYOUT MAIN:(1,9)(CMC,false,50)|([SOM:179],[TMP:294],[FUT:42],[TMP:315],[EXO:143],[TSP:274],[TMC:63],[ECL:347b],[SUM:289],[MKM:264],[DMU:243],[ONE:258],[SHM:277],[KTK:233],[ZEN:219],[ZEN:220],[ZEN:223],[ZEN:211],[KTK:239],[MRD:278],[MRD:283],[EOC:171],[M15:242],[AFR:261],[MB2:114],[KLD:247],[TSP:269],[M12:224],[NEO:271],[EOE:260],[ODY:320],[BIG:29])([H2R:2],[TMC:59],[5ED:388],[MAT:9],[CHK:268],[6ED:19],[6ED:83],[ICE:54],[THS:65],[FDN:160])([BIG:2],[BRO:313],[ALA:42],[ULG:126],[TMC:57],[MRD:256],[MRD:199],[CSP:31],[CLB:663],[ATQ:11],[ATQ:14],[RTR:35])([ELD:342],[SOM:48],[AER:48],[BLC:264],[DRC:19],[UDS:135],[NEO:250],[BIG:36],[BIG:35],[10E:342],[BIG:37],[SUM:235],[LRW:259],[THB:24],[M10:52],[AER:49],[TLE:307],[TLE:7])([CSP:27],[CON:31],[ALA:44],[KLD:59],[FCA:5],[ONE:23],[KLD:226],[ECL:258],[HOC:44],[M13:202],[NPH:164],[5DN:134],[AKH:2],[WAR:1*])([ONE:10],[BIG:28],[SOI:265+a],[ZNR:244],[ZEN:199],[ALL:28])([LCI:26],[DFT:240],[RIX:180],[DST:130])([DST:129],[MBS:136])([M14:206])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([BRO:226])
