1 [TMP:315] Ancient Tomb
1 [AKH:2] Anointed Procession
1 [ELD:331] Arcane Signet
1 [ZEN:211] Arid Mesa
1 [6ED:274] Ashnod's Altar
1 [INV:233] Aura Shards
1 [WWK:96] Avenger of Zendikar
1 [M12:165] Birds of Paradise
1 [KTK:230] Bloodstained Mire
1 [EVE:66] Bloom Tender
1 [NEO:266] Boseiju, Who Endures
1 [CLB:348] Bountiful Promenade
1 [LCI:410a] Cavern of Souls
1 [M15:172] Chord of Calling
1 [MRD:152] Chrome Mox
1 [8ED:322] City of Brass
1 [RAV:257] Cloudstone Curio
1 [M10:207] Coat of Arms
1 [ELD:333] Command Tower
1 [LEG:179] Concordant Crossroads
1 [TDM:138] Craterhoof Behemoth
1 [LEG:139] Crimson Kobolds
1 [LEG:141] Crookshank Kobolds
1 [SOI:200] Cryptolith Rite
1 [CMM:214] Deflecting Swat
1 [LTR:158] Delighted Halfling
1 [FDN:216] Doubling Season
1 [TMP:222] Earthcraft
1 [PLS:106] Eladamri's Call
1 [NEO:268] Eiganjo, Seat of the Empire
1 [6ED:19] Enlightened Tutor
1 [H2R:2] Esper Sentinel
1 [CON:142] Exotic Orchard
1 [WAR:160] Finale of Devastation
1 [CMM:24] Flawless Maneuver
1 [KTK:233] Flooded Strand
1 [TLA:286] Forest
1 [USG:321] Gaea's Cradle
1 [USG:188] Gamble
1 [TSP:274] Gemstone Caverns
1 [TMP:179] Goblin Bombardment
1 [J21:458] Goblin Engineer
1 [ULG:80] Goblin Welder
1 [M21:188] Heroic Intervention
1 [FDN:717] Impact Tremors
1 [KLD:247] Inventors' Fair
1 [CLB:237] Jaheira, Friend of the Forest
1 [MKC:156] Jeska's Will
1 [SNC:193] Jetmir, Nexus of Revels
1 [TSP:275] Kher Keep
1 [LEG:157] Kobolds of Kher Keep
1 [FDN:204] Krenko, Mob Boss
1 [WAR:137] Krenko, Tin Street Kingpin
1 [TMP:294] Lotus Petal
1 [JOU:163] Mana Confluence
1 [ONS:218] Mana Echoes
1 [5ED:388] Mana Vault
1 [ZEN:219] Marsh Flats
1 [KHM:240] Maskwood Nexus
1 [ZEN:220] Misty Rainforest
1 [ONE:23] Mondrak, Glory Dominus
1 [TLA:285] Mountain
1 [STH:138] Mox Diamond
1 [VIS:114] Natural Order
1 [5ED:316] Nature's Lore
1 [LCI:26] Ojer Taq, Deepest Foundation
1 [ISD:199] Parallel Lives
1 [CON:15] Path to Exile
1 [INV:306] Phyrexian Altar
1 [TLA:282] Plains
1 [SUM:284] Plateau
1 [THS:135] Purphoros, God of the Forge
1 [PF25:11] Rograkh, Son of Rohgahh
1 [EOE:256] Sacred Foundry
1 [SUM:285] Savannah
1 [ZEN:223] Scalding Tarn
1 [M14:35] Silence
1 [DOM:144] Skirk Prospector
1 [DST:140] Skullclamp
1 [RNA:22] Smothering Tithe
1 [NEO:276] Sokenzan, Crucible of Defiance
1 [SUM:274] Sol Ring
1 [CMM:427] Spectator Seating
1 [CLB:361] Spire Garden
1 [EOE:258] Stomping Ground
1 [ICE:54] Swords to Plowshares
1 [5ED:329] Sylvan Library
1 [SUM:287] Taiga
1 [STA:11] Teferi's Protection
1 [ECL:268] Temple Garden
1 [MOR:145] Thornbite Staff
1 [LRW:263] Thousand-Year Elixir
1 [FIC:315] Three Visits
1 [MRD:109] Trash for Treasure
1 [SHM:267] Umbral Mantle
1 [ZEN:229] Verdant Catacombs
1 [KTK:248] Windswept Heath
1 [KTK:249] Wooded Foothills
1 [6ED:269] Worldly Tutor
SB: 1 [M21:278] Rin and Seri, Inseparable
LAYOUT MAIN:(1,9)(CARD_TYPE,false,50)|([H2R:2])([ELD:331],[6ED:274],[MRD:152],[RAV:257],[M10:207],[TMP:294],[5ED:388],[KHM:240],[STH:138],[INV:306],[DST:140],[SUM:274],[LRW:263],[SHM:267])([WWK:96],[M12:165],[EVE:66],[TDM:138],[LEG:139],[LEG:141],[LTR:158],[J21:458],[ULG:80],[CLB:237],[SNC:193],[LEG:157],[FDN:204],[WAR:137],[ONE:23],[LCI:26],[PF25:11],[DOM:144])([THS:135])([AKH:2],[INV:233],[LEG:179],[SOI:200],[FDN:216],[TMP:222],[TMP:179],[FDN:717],[ONS:218],[ISD:199],[RNA:22],[5ED:329])([M15:172],[CMM:214],[PLS:106],[6ED:19],[CMM:24],[M21:188],[CON:15],[M14:35],[ICE:54],[STA:11],[6ED:269])([MOR:145])([TMP:315],[ZEN:211],[KTK:230],[NEO:266],[CLB:348],[LCI:410a],[8ED:322],[ELD:333],[NEO:268],[CON:142],[KTK:233],[TLA:286],[USG:321],[TSP:274],[KLD:247],[TSP:275],[JOU:163],[ZEN:219],[ZEN:220],[TLA:285],[TLA:282],[SUM:284],[EOE:256],[SUM:285],[ZEN:223],[NEO:276],[CMM:427],[CLB:361],[EOE:258],[SUM:287],[ECL:268],[ZEN:229],[KTK:248],[KTK:249])([WAR:160],[USG:188],[MKC:156],[VIS:114],[5ED:316],[FIC:315],[MRD:109])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([M21:278])
