NAME:Turbo Synth XM
1 [H2R:2] Esper Sentinel
1 [ALA:42] Etherium Sculptor
1 [KLD:215] Foundry Inspector
1 [ELD:342] Emry, Lurker of the Loch
1 [AFR:28] Oswald Fiddlebender
1 [CSP:27] Arcum Dagsson
1 [SOM:169] Kuldotha Forgemaster
1 [CON:31] Master Transmuter
1 [KLD:59] Padeem, Consul of Innovation
1 [BRC:71] Digsite Engineer
1 [ONE:10] Elesh Norn, Mother of Machines
1 [ONE:23] Mondrak, Glory Dominus
1 [LCI:26] Ojer Taq, Deepest Foundation
1 [UDS:135] Metalworker
1 [FCA:5] Urza, Lord High Artificer
1 [SOM:180] Myr Battlesphere
1 [DRC:143] Triplicate Titan
1 [CMM:969] Phyrexian Triniform
1 [SUM:274] Sol Ring
1 [5ED:388] Mana Vault
1 [ULG:126] Grim Monolith
1 [SOM:179] Mox Opal
1 [MRD:152] Chrome Mox
1 [STH:138] Mox Diamond
1 [TMP:294] Lotus Petal
1 [ELD:331] Arcane Signet
1 [CLU:219] Azorius Signet
1 [MRD:256] Talisman of Progress
1 [BRC:145] Liquimetal Torque
1 [CHK:268] Sensei's Divining Top
1 [M20:233] Mystic Forge
1 [KLD:226] Panharmonicon
1 [M14:224] Strionic Resonator
1 [MBS:114] Mirrorworks
1 [BIG:35] Esoteric Duplicator
1 [10E:342] Sculpting Steel
1 [SOM:201] Semblance Anvil
1 [MAT:9] Training Grounds
1 [LRW:263] Thousand-Year Elixir
1 [MRD:199] Lightning Greaves
1 [BIG:36] Simulacrum Synthesizer
1 [BIG:28] Transmutation Font
1 [M13:202] Clock of Omens
1 [SUM:235] Basalt Monolith
1 [LRW:259] Rings of Brighthearth
1 [ZNR:244] Forsaken Monument
1 [ATQ:11] Power Artifact
1 [5DN:134] Krark-Clan Ironworks
1 [ALA:60] Tezzeret the Seeker
1 [DOM:1] Karn, Scion of Urza
1 [AKH:2] Anointed Procession
1 [M14:206] Darksteel Forge
1 [DST:130] Mycosynth Lattice
1 [6ED:19] Enlightened Tutor
1 [M10:52] Fabricate
1 [AER:49] Whir of Invention
1 [ATQ:14] Transmute Artifact
1 [DST:31] Reshape
1 [ICE:54] Swords to Plowshares
1 [NPH:7] Dispatch
1 [NEO:28] March of Otherworldly Light
1 [RTR:35] Cyclonic Rift
1 [M14:35] Silence
1 [THS:65] Swan Song
1 [FDN:160] An Offer You Can't Refuse
1 [ALL:28] Force of Will
1 [CMM:94] Fierce Guardianship
1 [STA:11] Teferi's Protection
1 [TMP:315] Ancient Tomb
1 [EXO:143] City of Traitors
1 [TSP:274] Gemstone Caverns
1 [ELD:333] Command Tower
1 [ECL:265] Hallowed Fountain
1 [MKM:264] Meticulous Archive
1 [DMU:243] Adarkar Wastes
1 [ONE:258] Seachrome Coast
1 [MID:260] Deserted Beach
1 [SHM:277] Mystic Gate
1 [KTK:233] Flooded Strand
1 [ZEN:219] Marsh Flats
1 [ZEN:220] Misty Rainforest
1 [ZEN:223] Scalding Tarn
1 [ZEN:211] Arid Mesa
1 [KTK:239] Polluted Delta
1 [KTK:248] Windswept Heath
1 [MRD:278] Ancient Den
1 [MRD:283] Seat of the Synod
1 [EOC:171] Razortide Bridge
1 [M15:242] Darksteel Citadel
1 [AFR:261] Treasure Vault
1 [MB2:114] Urza's Saga
1 [KLD:247] Inventors' Fair
1 [TSP:269] Academy Ruins
1 [M12:224] Buried Ruin
1 [DSC:283] Hall of Heliod's Generosity
1 [NEO:271] Otawara, Soaring City
1 [NEO:268] Eiganjo, Seat of the Empire
1 [TLA:283] Island
1 [SUM:289] Tundra
SB: 1 [BRO:226] Urza, Prince of Kroog
LAYOUT MAIN:(1,10)(CARD_TYPE,false,50)|([H2R:2],[ALA:42],[KLD:215],[SOM:169],[CON:31],[UDS:135],[SOM:180],[DRC:143],[CMM:969])([MRD:278],[MRD:283],[EOC:171],[M15:242],[AFR:261])([SUM:274],[5ED:388],[ULG:126],[SOM:179],[MRD:152],[STH:138],[TMP:294],[ELD:331],[CLU:219],[MRD:256],[BRC:145],[CHK:268],[M20:233],[KLD:226],[M14:224],[MBS:114],[BIG:35],[10E:342],[SOM:201],[LRW:263],[MRD:199],[BIG:36],[BIG:28],[M13:202],[SUM:235],[LRW:259],[ZNR:244],[5DN:134],[M14:206],[DST:130])([ELD:342],[AFR:28],[CSP:27],[KLD:59],[BRC:71],[ONE:10],[ONE:23],[LCI:26],[FCA:5])([MB2:114])([MAT:9],[ATQ:11],[AKH:2])([6ED:19],[AER:49],[ICE:54],[NPH:7],[NEO:28],[RTR:35],[M14:35],[THS:65],[FDN:160],[ALL:28],[CMM:94],[STA:11])([TMP:315],[EXO:143],[TSP:274],[ELD:333],[ECL:265],[MKM:264],[DMU:243],[ONE:258],[MID:260],[SHM:277],[KTK:233],[ZEN:219],[ZEN:220],[ZEN:223],[ZEN:211],[KTK:239],[KTK:248],[KLD:247],[TSP:269],[M12:224],[DSC:283],[NEO:271],[NEO:268],[TLA:283],[SUM:289])([ALA:60],[DOM:1])([M10:52],[ATQ:14],[DST:31])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([BRO:226])
