8 [DSK:273] Island
8 [FDN:273] Plains
1 [ELD:333] Command Tower
1 [M20:249] Lotus Field
1 [PIP:281] Razortide Bridge
1 [BFZ:241] Prairie Stream
1 [SUM:289] Tundra
1 [CLU:277] Hallowed Fountain
1 [MH3:234] Urza's Cave
1 [9ED:327] Urza's Mine
1 [TSP:280] Urza's Factory
1 [9ED:329] Urza's Tower
1 [MB2:114] Urza's Saga
1 [BRC:28] Urza's Workshop
1 [9ED:328] Urza's Power Plant
1 [ZEN:220] Misty Rainforest
1 [ZEN:211] Arid Mesa
1 [ZEN:219] Marsh Flats
1 [ZEN:223] Scalding Tarn
1 [KTK:239] Polluted Delta
1 [KTK:233] Flooded Strand
1 [SPG:38] Prismatic Vista
1 [KLD:226] Panharmonicon
1 [KLD:215] Foundry Inspector
1 [SOM:194] Precursor Golem
1 [MKC:76] Organic Extinction
1 [SNC:29] Rumor Gatherer
1 [KLD:60] Paradoxical Outcome
1 [MAT:107] Filter Out
1 [ALA:49] Master of Etherium
1 [MB2:244] Urza, Lord High Artificer
1 [M10:52] Fabricate
1 [DOM:36] Teshar, Ancestor's Apostle
1 [CON:15] Path to Exile
1 [MRD:256] Talisman of Progress
1 [NEC:16] Research Thief
1 [ELD:342] Emry, Lurker of the Loch
1 [MRD:54] Thoughtcast
1 [CMM:489] Fierce Guardianship
1 [ORI:79] Thopter Spy Network
1 [UDS:139] Thran Dynamo
1 [M20:230] Manifold Key
1 [5DN:137] Mycosynth Golem
1 [M20:233] Mystic Forge
1 [M13:202] Clock of Omens
1 [M14:206] Darksteel Forge
1 [ELD:331] Arcane Signet
1 [KLD:222] Metalwork Colossus
1 [MRD:215] Myr Retriever
1 [M21:238] Skyscanner
1 [5ED:388] Mana Vault
1 [FUT:160] Cloud Key
1 [5DN:163] Vedalken Orrery
1 [MBS:129] Shimmer Myr
1 [SUM:274] Sol Ring
1 [9ED:297] Fellwar Stone
1 [M11:219] Voltaic Key
1 [AER:175] Scrap Trawler
1 [UDS:132] Junk Diver
1 [BLC:268] Coveted Jewel
1 [THB:236] Shadowspear
1 [ICE:54] Swords to Plowshares
1 [CLU:219] Azorius Signet
1 [5DN:165] Wayfarer's Bauble
1 [ELD:346] Midnight Clock
1 [ALA:218] Relic of Progenitus
1 [ALA:10] Ethersworn Canonist
1 [MH2:334] Dress Down
1 [MKM:221] No More Lies
1 [ALL:22a] Arcane Denial
1 [MAT:109] Training Grounds
1 [AKH:2] Anointed Procession
1 [WHO:174] Cyberman Patrol
1 [ALA:42] Etherium Sculptor
1 [BIG:6] Simulacrum Synthesizer
1 [WOC:22] Court of Vantress
1 [BIG:37] Worldwalker Helm
1 [ONE:380] Encroaching Mycosynth
1 [VMA:78] Mana Drain
1 [GN3:25] Counterspell
1 [J22:320] Mechanized Production
1 [DMR:217] Crawlspace
1 [CMM:109] Padeem, Consul of Innovation
1 [C21:261] Sculpting Steel
1 [C18:216] Prototype Portal
SB: 1 [BRO:226] Urza, Prince of Kroog
LAYOUT MAIN:(1,9)(CARD_TYPE,false,50)|([KLD:215],[SOM:194],[ALA:49],[NEC:16],[5DN:137],[KLD:222],[MRD:215],[M21:238],[MBS:129],[AER:175],[UDS:132],[ALA:10],[WHO:174],[ALA:42])([PIP:281])([KLD:226],[MRD:256],[UDS:139],[M20:230],[M20:233],[M13:202],[M14:206],[ELD:331],[5ED:388],[FUT:160],[5DN:163],[SUM:274],[9ED:297],[M11:219],[BLC:268],[THB:236],[CLU:219],[5DN:165],[ELD:346],[ALA:218],[BIG:6],[BIG:37],[ONE:380],[DMR:217],[C21:261],[C18:216])([SNC:29],[MB2:244],[DOM:36],[ELD:342],[CMM:109])([MB2:114])([ORI:79],[MH2:334],[MAT:109],[AKH:2],[WOC:22],[J22:320])([KLD:60],[MAT:107],[CON:15],[CMM:489],[ICE:54],[MKM:221],[ALL:22a],[VMA:78],[GN3:25])([DSK:273],[DSK:273],[DSK:273],[DSK:273],[DSK:273],[DSK:273],[DSK:273],[DSK:273],[FDN:273],[FDN:273],[FDN:273],[FDN:273],[FDN:273],[FDN:273],[FDN:273],[FDN:273],[ELD:333],[M20:249],[BFZ:241],[SUM:289],[CLU:277],[MH3:234],[9ED:327],[TSP:280],[9ED:329],[BRC:28],[9ED:328],[ZEN:220],[ZEN:211],[ZEN:219],[ZEN:223],[KTK:239],[KTK:233],[SPG:38])([MKC:76],[M10:52],[MRD:54])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([BRO:226])
