NAME:WarAngels
1 [M13:200] Akroma's Memorial
1 [CMR:2] Akroma, Vision of Ixidor
1 [AVR:2] Angel of Jubilation
1 [MKC:199] Anya, Merciless Angel
1 [ELD:331] Arcane Signet
1 [LCC:101] Archaeomancer's Map
1 [ZEN:211] Arid Mesa
1 [GRN:153] Aurelia, Exemplar of Justice
1 [GTC:143] Aurelia, the Warleader
1 [AVR:6] Avacyn, Angel of Hope
1 [NPH:132] Caged Sun
1 [GRN:233] Chromatic Lantern
1 [MRD:152] Chrome Mox
1 [ELD:333] Command Tower
1 [M11:11] Condemn
1 [ONC:62] Court of Grace
1 [FDN:140] Day of Judgment
1 [BFZ:22] Emeria Shepherd
1 [6ED:19] Enlightened Tutor
1 [J21:75] Esper Sentinel
1 [9ED:297] Fellwar Stone
1 [M21:143] Fiery Emancipation
1 [CLU:189] Firemane Avenger
1 [STX:266] Furycalm Snarl
1 [BLC:106] Generous Gift
1 [DOM:215] Gilded Lotus
1 [BIG:2] Grand Abolisher
1 [DOM:217] Helm of the Host
1 [AVR:24] Herald of War
1 [M3C:296] Herald's Horn
1 [ELD:222] Heraldic Banner
1 [JOU:150] Iroas, God of Victory
1 [PIP:164] Keeper of the Accord
1 [4ED:34] Land Tax
1 [MRD:199] Lightning Greaves
1 [ROE:33] Linvala, Keeper of Silence
1 [ZEN:25] Luminarch Ascension
1 [DOM:26] Lyra Dawnbringer
1 [5ED:388] Mana Vault
1 [M21:27] Mangara, the Diplomat
1 [MRD:205] Mind's Eye
10 [DSK:275] Mountain
1 [THB:235] Nyx Lotus
1 [CON:15] Path to Exile
1 [TMP:300] Pearl Medallion
19 [FDN:273] Plains
1 [M12:214] Quicksilver Amulet
1 [TSP:39] Return to Dust
1 [KHM:24] Righteous Valkyrie
1 [ORI:250] Rogue's Passage
1 [CLU:279] Sacred Foundry
1 [J21:125] Segovian Angel
1 [M20:36] Sephara, Sky's Blade
1 [MB2:17] Serra the Benevolent
1 [J21:131] Serra's Emissary
1 [RNA:22] Smothering Tithe
1 [SUM:274] Sol Ring
1 [KHM:380] Starnheim Aspirant
1 [M12:219] Swiftfoot Boots
1 [MBS:138] Sword of Feast and Famine
1 [ICE:54] Swords to Plowshares
1 [M3C:307] Talisman of Conviction
1 [STA:11] Teferi's Protection
1 [RIX:180] The Immortal Sun
1 [DSC:256] Thought Vessel
1 [J21:151] Thraben Watcher
1 [UDS:142] Urza's Incubator
1 [XLN:251] Vanquisher's Banner
1 [5DN:165] Wayfarer's Bauble
1 [DGM:135] Wear // Tear
1 [KHM:382] Youthful Valkyrie
1 [GNT:66] Mountain
SB: 1 [AVR:209] Gisela, Blade of Goldnight
LAYOUT MAIN:(1,10)(CARD_TYPE,false,50)|([J21:75])([M13:200],[ELD:331],[LCC:101],[NPH:132],[GRN:233],[MRD:152],[9ED:297],[DOM:215],[DOM:217],[M3C:296],[ELD:222],[MRD:199],[5ED:388],[MRD:205],[THB:235],[TMP:300],[M12:214],[SUM:274],[M12:219],[MBS:138],[M3C:307],[RIX:180],[DSC:256],[UDS:142],[XLN:251],[5DN:165])([CMR:2],[AVR:2],[MKC:199],[GRN:153],[GTC:143],[AVR:6],[BFZ:22],[CLU:189],[BIG:2],[AVR:24],[PIP:164],[ROE:33],[DOM:26],[M21:27],[KHM:24],[J21:125],[M20:36],[J21:131],[KHM:380],[J21:151],[KHM:382])([JOU:150])([ONC:62],[M21:143],[4ED:34],[ZEN:25],[RNA:22])([DGM:135])([M11:11],[6ED:19],[BLC:106],[CON:15],[TSP:39],[ICE:54],[STA:11])([ZEN:211],[ELD:333],[STX:266],[DSK:275],[DSK:275],[DSK:275],[DSK:275],[DSK:275],[DSK:275],[DSK:275],[DSK:275],[DSK:275],[DSK:275],[FDN:273],[FDN:273],[FDN:273],[FDN:273],[FDN:273],[FDN:273],[FDN:273],[FDN:273],[FDN:273],[FDN:273],[FDN:273],[FDN:273],[FDN:273],[FDN:273],[FDN:273],[FDN:273],[FDN:273],[FDN:273],[FDN:273],[ORI:250],[CLU:279],[GNT:66])([MB2:17])([FDN:140])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([AVR:209])
